PORT=<Puerto_de_escucha_del_servidor>

# DB Parameters
DB_USER="<Usuario_de_bd>"
DB_PASSWORD="<Contraseña_de_bd>"
DB_NAME="<nombre_bd>"
DB_HOST="<host_de_bd>"

# JWT Parameters
JWT_SECRET="<llave_encriptacion_token>"
JWT_EXPIRE=<Tiempo_de_expiracion_de_token_milisegundos>